<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Project</title>
</head>
<script>
    var acctData = [{ "acctNum": "AAA - 1234", "user": "Alice" },
    { "acctNum": "AAA - 5231", "user": "Bob" },
    { "acctNum": "AAA - 9921", "user": "Alice" },
    { "acctNum": "AAA - 8191", "user": "Alice" }]

    acctData.forEach((item, index) => {
        //acctData.sort();
        // item.acctNum.sort()
        // alert(item.acctNum)
        alert(`${item.user} is at index, ${index}`);
        acctData.sort(function (a, b) { return a - b; });
        // alert(acctData)
    });
    var balance = {
        "AAA - 1234": 4593.22,
        "AAA - 9921": 0,
        "AAA - 5231": 232142.5,
        "AAA - 8191": 4344
    };
    let xData = acctData.sort((a, b) => { return balance[a.acctNum] - balance[b.acctNum] });
    alert(JSON.stringify(xData))
    let yData = acctData.sort((a, b) => { return balance[b.acctNum] - balance[a.acctNum] });
    alert(JSON.stringify(yData))
    var marvelHeroes =  acctData.filter(function(a) {
	return balance[a.acctNum];
});
    alert(JSON.stringify(marvelHeroes))


</script>

<body></body>

</html>