.border_color{
    border-style: solid;
    border-width: 5px;
    border-color: #1dc8d5;
    width: 50%;
    height: 50%;
}
.avail_txt{
    margin-bottom: 0px;
    float: right;
    text-align: right;
}
.today_txt{
    margin-bottom: 0px;
    color: #0000007a;
}

.account_txt{
    margin-top: 23px;
}
.account_avail{
    background-color:#cec1c114 ; ;
}
.avail_today{
    background-color: #c2b5b538;
}
.ira_txt{
    color: #08a2bbf5;
    font-size: 32px;
    font-weight: 600;
}
.rupess_txt{
    font-size: 23px;
    font-weight: 600;
    margin-top: 13px;
    text-align: right;
}
.line_txt{
    height: 3px;
    width: 100%;
    background-color: #c9c9c91f;
    border-radius: 4px;
    margin-bottom: 0px;
}
.load_txt{
    text-align: center;
    padding: 25px 10px;
    margin-bottom: 0px;
    font-size: 22px;
    font-weight: 600;
    color: #08a2bbf5;
}







