<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Project</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./project.css">
</head>

<body>
    <div class="container border_color">
    <header>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 account_avail">
                <p class="account_txt">Account</p></div>
            <div class="col-md-6 col-sm-6 col-xs-6 avail_today">
                <span class="avail_txt">^Available Cash
                <p class="today_txt">Today's Change</p></span>
            </div>
        </div>
    </header>
    <section>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <p class="account_txt ira_txt">IRA-5200 </p></div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <span class="avail_txt rupess_txt">$5,763.36
                <p class="today_txt" style="color:#ff0000de">-0.08%/$8,916.69</p></span>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="line_txt"></p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <p class="account_txt ira_txt">AAA-1812 </p></div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <span class="avail_txt rupess_txt">$5,763.36
                <p class="today_txt" style="color: #046104eb;">-0.08%/$8,916.69</p></span>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="line_txt"></p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <p class="account_txt ira_txt">AAA-3810 </p></div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <span class="avail_txt rupess_txt">$5,763.36
                <p class="today_txt" style="color: #046104eb;">-0.08%/$8,916.69</p></span>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="line_txt"></p>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="load_txt">Load More</p>
            </div>
        </div>
    </section>
</div>
</body>

</html>